.articles {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  column-gap: 50px;
  row-gap: 40px;
}

.articles li:first-child {
  grid-column: span 2;
  grid-row: span 2;
}

@media only screen and (max-width: 1180px) {
  .articles {
    margin-top: 20px;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-auto-rows: max-content;
    row-gap: 30px;
  }

  .articles li:first-child {
    grid-column: auto;
    grid-row: auto;
  }
}
