.pointlistwrapper {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(0, 1fr);
  column-gap: 40px;
  width: 100%;
  margin-bottom: 110px;
}

@media only screen and (max-width: 1720px) and (min-width: 1181px) {
  .pointlistwrapper div:first-child:nth-last-child(4) {
    grid-row: 1;
  }

  .pointlistwrapper div:first-child:nth-last-child(4) ~ div:nth-child(2){
    grid-row: 1;
  }

  .pointlistwrapper div:first-child:nth-last-child(4) ~ div:nth-child(3){
    grid-row: 2;
    grid-column: 1;
  }

  .pointlistwrapper div:first-child:nth-last-child(4) ~ div:nth-child(4){
    grid-row: 2;
    grid-column: 2;
  }
}

@media only screen and (max-width: 1180px) {
  .pointlistwrapper {
    display: grid;
    grid-template-columns: auto;
    grid-auto-flow: row;
    row-gap: 20px;
    width: 100%;
    margin-bottom: 30px;
    margin-top: 0;
  }
}