.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  padding: 4rem 0;

  .coverageList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: min-content;
    row-gap: 1rem;
    column-gap: 2rem;
    max-width: 100%;
    margin-bottom: 0;

    .coverageItem {
      display: flex;
      flex-direction: column;

      .logo {
        width: 100%;
        position: relative;
        aspect-ratio: 21/9;
        filter: grayscale(100%);

        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }

      .links {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          font-size: 0.8rem;
          position: relative;

          span {
            display: block;
          }

          a:link span::after {
            content: " \2197";
          }
        }
      }
    }
  }

  .readMore {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
  }
}
